PORT=5000

<<<<<<< HEAD

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PWD=1234
MYSQL_DB=techexpress_db

=======
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=1234
MYSQL_DB=techexpress_db
>>>>>>> 11f99969081dda3d8563ffc1685081cc0b3b756d
